<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3D30A2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miron.kursach.controllers.TicketsController">
   <children>
      <Button fx:id="back_button" layoutX="433.0" layoutY="35.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: #F4DFC8; -fx-border-color: #000; -fx-background-radius: 15; -fx-border-radius: 15;" text="Повернутися" />
      <TableView fx:id="ticket_table" layoutY="100.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #c3bcf7;">
        <columns>
          <TableColumn fx:id="ticket_id" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" style="-fx-background-color: #bababf;" text="Id" />
          <TableColumn fx:id="ticket_movie_name" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" style="-fx-background-color: #bababf;" text="Назва фільму" />
            <TableColumn fx:id="ticket_moviegoer_count" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" style="-fx-background-color: #bababf;" text="кільксть глядачів" />
            <TableColumn fx:id="ticket_ticket_value" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" style="-fx-background-color: #bababf;" text="вартість" />
            <TableColumn fx:id="ticket_movie_time" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" style="-fx-background-color: #bababf;" text="дата" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
